* {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: #333333;
    box-sizing: border-box; 
}

div{
    align-content: center;
}

::placeholder {
    color: #333333;
}

.wrapper {
    width: 50; 
    max-width: 400px; 
    height: auto; 
    border: 3px solid #171717;
    padding: 15px;
    background: #ffffff;
    overflow: hidden; 
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}


.title {
    margin-bottom: 32px;
    text-align: center;
}


.inp {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-bottom: 15px;
    margin-bottom: 20px;
    width: 100%;
    border: 1px;
    padding: 8px;
    border-radius: 5px;
    gap: 10px;
}


.inp i {
    font-size: 1.5em; 
    margin-bottom: 5px;
    color: #333333;
   
}


input { 
    width: 100%; 
    padding: 8px; 
    margin: 5px 0;
     border: 1px solid #ccc; 
     border-radius: 4px;
     }



.submit {
    border: none;
    outline: none;
    width: 100%; 
    padding: 15px 0;
    font-size: 1.2em;
    border-radius: 40px;
    letter-spacing: 1px;
    cursor: pointer;
    background: linear-gradient(45deg, #041c34, #233343);
}

.submit:hover{
    background: #0056b3;
}

.link {
    color: #0ef;
    text-decoration: none;
}

section { 
    background: #e9f1f8;
     margin: 20px auto; 
     padding: 20px; 
     width: 80%;
      border-radius: 8px;
       box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
    }

h2,h3{
    text-align: center;
   }
  

     footer{
       background-color: #1e90ff;
       initial-letter: #333333;
       font-family: Arial, Helvetica, sans-serif;
       text-align: center;
       padding: 20px;
       position: absolute;
       width: 100%;
       bottom: 1; 
   }

   button{
    background-color: #0066cc;
   }

   body { font-family: Arial, sans-serif; 
      margin: 0; padding: 0; background-color: #f4f4f4;
     text-align: center; 
     align-items: center;
    
    }

     button:hover{ 
        background-color: #005bb5; 
    }
  
    